{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"PORT=$(grep PORT .env | cut -d '=' -f2) peerjs --port $PORT"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "peer": "0.6.1"
  }
}
